# Html2PdfChromium

./: .gitignore  Html2PdfChromium.sln  LICENSE  README.md
Html2PdfChromium/: ConversionJob.cs  CreatePdf.cs  Dockerfile  Html2PdfAsyncController.cs  Html2PdfChromium.csproj  PdfParameters.cs  Program.cs  Startup.cs  Status.cs  appsettings.json
Html2PdfChromium/Controllers/: Html2PdfAsyncController.cs  Html2PdfController.cs  OutBoundIP.cs
Html2PdfChromium/Properties/: launchSettings.json
app/: Html2PdfChromium.csproj  Program.cs
